{
  "name": "ovpn-log-parser",
  "version": "0.1.0",
  "description": "Reads OpenVPN server status log and exposes it in JSON format.",
  "main": "index.js",
  "scripts": {
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pwldp/ovpn-log-parser"
  },
  "keywords": [
    "openvpn",
    "server",
    "log",
    "parser"
  ],
  "author": "Dariusz Pawlak <pawlakdp@gmail.com> (http://github.com/pwldp)",
  "license": "The MIT License (MIT)",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://raw.githubusercontent.com/pwldp/ovpn-log-parser/master/LICENSE"
    }
  ],
  "bugs": {
    "url": "https://github.com/pwldp/ovpn-log-parser/issues"
  },
  "homepage": "https://github.com/pwldp/ovpn-log-parser",
  "devDependencies": {
    "chai": "^1.10.0",
    "mocha": "^2.1.0"
  }
}
